*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
 section
 {
    display: flex; 
    margin-top: -29px;
    margin-bottom: 30px;
 }
 .left {
    height: 700px;
    width: 40%;
    padding-top: 40px;
    padding-bottom: 40px;
}
.right {
    background-color: #512c94f2;
    height: 700px;
    width: 60%;
    padding-left: 6px;
    padding-top: 20px;
}
img#a1c {
    height: 100%;
    width: 644px;
    margin-left: 196px;
    position: relative;
    padding-top: 25px;
    padding-bottom: 25px;
}
.main {
    width: 68%;
    height: 410px;
    background: #ffffff;
    line-height: 73px;
    font-size: 47px;
    text-align: right;
    letter-spacing: 5px;
    color: #512c94f2;
    position: relative;
    margin: 125px;
    padding: 20px;
}
   
img.header {
    padding-top: 28px;
    margin-left: 197px;
    margin-bottom: 60px;
}
h3
{
    font-size: 18px;
    margin-right: 10px;
    font-family: -webkit-pictograph;
}
i
    {
        font-size: 11px;
        letter-spacing: 4px;
        margin-right: 10px;
        letter-spacing: 3px;
    }

    h4{
        
            margin-top: -39px;
        
    }
   


    .text1 {
        font-size: 55px;
        letter-spacing: 6px;
        line-height: 60px;
        font-weight: 600;
        color: #673ab7;
        font-family: serif;
        padding-top: 28px;
        margin-left: 197px;
        margin-bottom: 20px;
    }
    .text2 {
        text-align: justify;
        float: right;
        margin-right: 297px;
        font-size: 14px;
        line-height: 29px;
        color: #0000006b;
        text-transform: uppercase;
        font-family: monospace;
        font-weight: 700;
        margin-left: 197px;
        margin-bottom: 60px;
    }

    .section3 {
        display: flex;
        width: 100%;
        margin-bottom: 60px;
        height: 800px;
    }
    .left1 {
        height: 100%;
        width: 50%;
        display: flex;
        margin-left: 20px;
        
    }
    .right1 {
        height: 100%;
        width: 50%;
    }
   
    
    #lefttwo {
        height: 100%;
        width: 48%;
        padding: 170px 0px 154px 30px;
    }
    #right1 {
        width: 100%;
        height: 20%;
        padding-top: 111px;
    }

    .rightfull {
        height: 60%;
        width: 100%;
        margin-top: 160px;
        display: flex;
    }
    .rightfull1
    {
        height: 100%;
        width: 50%;
        background-color: yellowgreen;
    }
    .rightfull2 {
        height: 100%;
        width: 50%;
        background-color: rgb(255, 255, 255);
        padding-top: 72px;
        line-height: 30px;
        font-family: sans-serif;
        font-size: 14px;
        margin-left: 30px;
        margin-right: 100px;
    }

    #leftone {
        padding-left: 18px;
        height: 100%;
        width: 47%;
        background-color: #5a2aae;
        padding-top: 230px;
        font-family: sans-serif;
        color: #f0ffff9c;
        line-height: 24px;
    }
    #a2
    {
        font-weight: 500;
    }
    span {
        padding-bottom: 10px;
        border-bottom: 6px solid #bcc1c1de;
        line-height: 48px;
    }
    p#one
    {
        padding-top: 33px;
    }
    img#a2img
    {
        width: 100%;
        height: 100%;
    }
    #a3img
    {
        width: 100%;
        height: 100%;
    }
#a3

    {
        color: #673ab7;
        font-family: sans-serif;
        font-weight: 400;
        letter-spacing: 3px;
    }
    #f {
        font-size: 50px;
        margin-left: 67px;
        color: #673ab7;
        font-weight: 500;
        margin-right: 100px;
    }
    /* section 4*/
    .section4
    {
        width: 100%;
        height: 715px;
        display: flex;
       
         
    }
   .sec4left
   {
    width: 50%;
    height: 600px;
     
     
     
   }

   .sec4right {
    width: 50%;
    height: 600px;
    margin-top: 103px;
}
.dot {
    height: 230px;
    width: 230px;
    background-color: #673ab7;
    border-radius: 50%;
    display: inline-block;
    margin-left: 197px;
}
.imground {
    height: 578px;
    width: 578px;
    background-color: #bbb;
    border-radius: 50%;
    display: block;
    margin-top: -139px;
    margin-left: 190px;
    position: relative;
    background: url(./images/et5.jpg) no-repeat center/cover;
}
    
    
.rect {
    margin-left: 197px;
    height: 216px;
    width: 232px;
    background-color: #673ab7;
    margin-top: -67px;

}
.mov {
    height: 92%;
    width: 85%;
    background-color: #e499bf;
    margin: 169PX 0px 1px -52px;
    color: #ffffffb8;
    font-family: sans-serif;
    font-size: 14px;
    line-height: 24px;
    padding: 68px;
}
.dot2  {    height: 230px;
width: 230px;
background-color: #673ab7;
border-radius: 50%;
display: inline-block;
margin-left: 436px;
margin-top: -153px;
}
#em
{
    text-align: left;
    padding-top: 29px;
    color: white;
    margin-bottom: 21px;
}
button
{
    width: 200px;
    height: 48px;
    color: #EBAAC4;
    margin-top: 23px;
    border: none;
    font-weight: 700;
    background: white;
}


/* section5 */
 
.section5 {
    width: 100%;
    height: 800px;
    margin-top: 241px;
    display: flex;
}

.s51 {
    width: 35%;
    height: 100%;
    
}
.s52 {
    width: 30%;
    height: 100%;
    background: url(./images/gh-min.jpg) no-repeat center/cover;


}
.s53 {
    width: 35%;
    height: 100%;
    background-color:white;
}
.s1
{
    height: 50%;
    width: 100%;
    background: url(./images/sd-min.jpg) no-repeat center/cover;
}
img.s12
{
    width: 100%;
    height: 100%;
}
.s2 {
    height: 50%;
    width: 100%;
    background-color: #e499bf;
    padding: 67px;
    line-height: 30px;
    color: white;
    font-family: sans-serif;
}
.s3
{
    height: 100%;
    width: 100%;
    background-color: white;
}
 

.s5 {
    height: 50%;
    width: 100%;
    background-color: black;
    color: white;
    padding: 125px; 
}
.s6
{
    height: 50%;
    width: 100%;
    background-color: blue;
    background: url(./images/adorable-young-woman-with-dark-hair-looking-with-interest-while-posing-knitted-sweater-attractive-girl-with-trendy-hairstyle-isolated-purple-wall_.jpg) no-repeat center/cover;
}

.fa-facebook,.fa-twitter  {
     
    color: white;
  }
  .fa-instagram {
     
    color: white;
  }
  
  .section6 {
    width: 100%;
    height: 100%;
    display: flex;
   padding-left: 197px;
    margin-top: 60px;
    margin-bottom: 60px;
}
  .s61 {
    width: 23%;
    height: 100%;
    
    line-height: 47px;
}
  .s62 {
    width: 30%;
    height: 90%;
     
    text-align: justify;
     
    padding-right: 64px;
    line-height:30px;

}
  .s63
  {
      width: 33%;
      height: 90%;
      text-align: justify;
      
      padding-right: 100px;
      line-height:30px;

  }
  #s6h1
  {
    font-size: 39px;
    color: #673ab7;
}
button#b2
{
   
        width: 200px;
        height: 48px;
        color: #ffffff;
        margin-top: 23px;
        border: none;
        font-weight: 700;
        background: #ddb8c7;
    
}
.section7 {
    width: 100%;
    height: 665px;
     
}
.se7 {
    width: 100%;
    height: 90%;
    background-color: #e499bf;
    padding-top: 5px;
    padding-left: 59px;
    padding-right: 60px;
}
.se8 {
    width: 100%;
    height: 100%;
    background-color: #f1eaea;
    margin: 80px 0px 0px 0px;
    display: flex;
}
.coni1
{
    width: 50%;
    height: 100%;
    padding: 145px 0px 2px 52px;
}
.coni
{
    width: 50%;
    height: 100%;
}
.section8 {
    width: 100%;
    height: 80px;
    background-color: #f1eaea;
    
}
#con
{
    font-size: 65px;
    font-family: serif;
}
.w
{
    color: black;
}
.mi1
{
     
        margin-top: 18px;
        margin-left: 8px;
    
}
#line {
    width: 80%;
    height: 14px;
    background-color: #e499bf;
    margin-top: 20px;
}
#cw
{
    margin-top: 71px;
    line-height: 56px;
    font-family: sans-serif;
}
.coniimg {
    height: 64%;
    width: 100%;
    padding: 42px;
}
#ii
{
    width: 100%;
    height: 100%;
}
#qc{
    padding-top: 38px;
    text-align: center;
    line-height: 40px;
}
.section9
{
    width: 100%;
    height: 600px;
    
    display: flex;
    margin-top: 100px;
}
.gallery1
{
    height: 100%;
    width: 35%;
    background: url(./images/pexels-photo-2562547.jpeg) no-repeat center / cover;
}
.gallery2
{
    height: 100%;
    width: 35%;
    background: url(./images/pexels-photo-5775965.jpeg) no-repeat center/cover;
 }
 .gallery3
{
    height: 100%;
    width: 35%;
    background: url(./images/pexels-photo-6127217.jpeg) no-repeat center/cover;
 }
 footer {
    width: 100%;
    height: 200px;
    display: flex;
    background-color: blueviolet;
     
}
.ft1
{
    align-items: center;
    justify-content: center;
    padding-top: 84px;
    padding-left: 197px;
    padding-right: 24px;
    padding-bottom: 66px;
}
.ft2
{
    width: 57%;
    margin-top: 80px;
    margin-left: 209px;
    text-align: center;
    color: white;
    font-family: sans-serif;
}
.ft3
{
    margin-top: 76px;
    letter-spacing: 9px;
}


/* mobile*/

@media only screen and (max-width:760px)
{

    .main {
        height: 61%;
        width: 87%;
        background-color: rgb(255, 255, 255);
        margin-left: 270px !important;
        margin-top: 301px !important;
        border: 2px solid;
         margin-bottom: 0% !important;
         margin-right: 0% !important;
    }
  
    .left {
        background-color: white;
        height: 600px;
        width: 10%;
        /* display: none !important; */
    }
    
    .right {
        background-color: #512c94f2;;
        height: 708px;
        width: 65%;
        padding: 56px;
        display: grid !important;
        
    }
    .main2 {
        width: 85%;
        height: 362px;
        background: #ffffff;
        margin-left: 364px;
        margin-top: -152px;
        line-height: 73px;
        font-size: 47px;
        text-align: center;
        padding: 16px;
        letter-spacing: 5px;
        border: black solid 1px;
        color: #512c94f2;
    }

    .text1 { 
        font-size: 37px;
        letter-spacing: 12px;
        line-height: 47px;
        font-weight: 600;
        color: #673ab7;
        font-family: serif;
        text-align: left !important;
         
        margin-top: 100px !important;
        padding-left: 63px !important;
        margin-bottom: 0% !important;
        padding-top: 0% !important;
        margin-left: 0% !important;
        width: 1380px;
    }
    .text2 {
        width: 1380px;
        font-size: 26px;
        color: #0000006b;
        text-transform: uppercase;
        font-family: monospace;
         
        line-height: 57px;
        padding-left: 63px;
        text-align: left;
        margin: 0% !important;
        float: left !important;
    }
   
    .section3 {
        width: 1380px;
        display: block !important;
        margin-top: 278px;
    }
    .left1 {
        background-color: #ffffff;
        height: 100%;
        width: 100%;
        display: block;
         
        margin-left: 0% !important;
    }
    #leftone {
        padding-left: 31px;
        height: 100%;
        width: 100%;
        background-color: #5a2aae;
        padding-top: 219px;
        font-family: sans-serif;
        color: #f0ffff9c;
        line-height: 62px;
        font-size: 30px;
    }
    #lefttwo {
        height: 66%;
        width: 100%;
        background-color: #ffffff;
        margin: 66px 19px 11px 0px;
        padding: 0% !important;
    }
    .right1 {
        height: 800px;
        width: 1000px;
        padding: 56px 72px 8px 20px;
        margin-top: 43%;
        display: none;
    }
    #f {
        font-size: 50px;
        margin-left: 107px;
        color: #673ab7;
    }
    .rightfull {
        height: 100%;
        width: 100%;
        background-color: white;
        margin-top: 95px;
        display: block !important;
        margin-left: 103px;
    }
    .rightfull1 {
        height: 100%;
        width: 100%;
    }
    .rightfull2 {
        height: 100%;
        width: 100%;
        background-color: rgb(255, 255, 255);
        padding: 72px;
        line-height: 30px;
        font-family: sans-serif;
        font-size: 14px;
    }
    img#a2img {
        width: 100%;
        height: auto;
        
    }
    p#one2
    {
        padding-top: 33px;
        margin-right: 125px;
    }
        .section4 {
        width: 100%;
        height: 715px;
        display: block;
        padding: 97px;
        margin-top: 1424px;
    }
    .sec4left {
        width: 100%;
        height: 600px;
        margin-top: 345px;
    }
    .sec4right {
        width: 50%;
        height: 600px;
        display: none !important;
    }
    .section5 {
        width: 1381px;
        height: 1300px;
        margin-top: 591px;
        margin-bottom: 2976px;
        display: block;
    }
    .s51 {
        width: 100%;
        height: 100%;
        margin:0px !important;
    }
    .s1 {
        height: 70%;
        width: 100%;
        background: url(./images/sd-min.jpg) no-repeat center/cover;
    }
    .s52 {
        width: 100%;
        height: 100%;
        background: url(./images/gh-min.jpg) no-repeat center/cover;
    }

    #s6h1 {
        font-size: 69px;
        color: #673ab7;
        line-height: 81px;
    }
    .s2 {
        width: 100%;
        background-color: #e499bf;
        padding: 67px;
        line-height: 42px;
        color: white;
        font-family: sans-serif;
        FONT-SIZE: 26PX;
    }
    .s6 {
        height: 100%;
        width: 100%;
        background-color: blue;
        background: url(./images/adorable-young-woman-with-dark-hair-looking-with-interest-while-posing-knitted-sweater-attractive-girl-with-trendy-hairstyle-isolated-purple-wall_.jpg) no-repeat center/cover;
    }
    .s5 {
        height: 28%;
        width: 100%;
        background-color: black;
        color: white;
        padding: 125px;
    }
    .s53 {
        width: 100%;
        height: 100%;
        background-color: white;
    }
    .section6 {
        width: 1000px;
        height: 192px;
        display: block !important;
        padding-left: 105px;
        margin-bottom: 365px;
        font-size: 30px;
    }
    .s61 {
        width: 100%;
        line-height: 47px;
        padding: 0px !important;
        margin: 0px !important;
    }
    .s63 {
        width: 100%;
        text-align: justify;
        line-height: 64px;
        padding: 0% !important;
        margin: 0% !important;
        height: 0% !important;
    }
    .s62 {
        width: 100%;
        text-align: justify;
        line-height: 64px;
        padding: 0% !important;
        margin-top: 111px !important;
        height: 210% !important;
    }
    .section7 {
        width: 1000px;
        height: 665px;
        margin-top: 955px;
         
    }
    .se7 {
        width: 1378px;
        height: 100%;
        background-color: #e499bf;
        padding-top: 5px;
        padding-left: 59px;
        padding-right: 60px;
    }
    .section8 {
        width: 1380px;
        height: 80px;
        background-color: #f1eaea;
    }
    .section9 {
        width: 1380px;
        height: 669px;
        display: flex;
        margin-top: 81px;
        /* margin-left: 68px; */
        /* padding: 0px !important; */
    }
    footer {
        width: 1380px !important;
        height: 200px;
        display: flex;
        background-color: blueviolet;
    }
    
}