<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="t2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <header>
        <img src="./images/default-logo.png" class="header">
    </header>
    <section>
        <div class="left">
            <img id="a1c" src="./images/a1.jpg">
        </div>
        <div class="right">
           <div class="main">
               <h3> ABOUT US</h3>
               <h2> Fashion <BR> Trends<BR> 2021</h2>
               <h4> </a><i>images from  <a href="">freepick</i></a></h4>  

           </div>
        </div>

           
    </section>
    <div class="text1">
        The best looks<br> trends,inspiration, <br>and shopping picks
    </div>
    <div class="text2">
     <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
       Vitae, sit vero quis, libero ea repellat cum dolores laudantium,<br>
        iure saepe commodi quidem doloribus animi consectetur esse  <br>
        iure saepe commodi quidem doloribus animi consectetur esse  consectetur
   </div>
   <div class="section3">
       <div class="left1">
           <div id="leftone">
             <h2 id="a2"><span>OUTFIT</span> IDEAS</h2>
             <p id="one"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, sapiente.
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, sapiente.
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, sapiente.
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, sapiente.</p>  
           </div>
         

           <div id="lefttwo">
               <img id="a2img" src="./images/a2.jpg">
              <i> imges from<a href=""> freepick</a></i>
           </div>
       </div>
       <div class="right1">
           <div id="right1">
               <h2 id="f"> Fashion's past of uniquely<br> drwaing trends from Fashion <br>
               weeks</h2>
               
           </div>
           <div class="rightfull">
               <div class="rightfull1">
                   <img id="a3img" src="./images/min.jpg">
               </div>
               <div class="rightfull2">
                   <h2 id="a4"><span>EXPERTS</span> </h2>
                   <p id="one2"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, sapiente.
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, sapiente.
               </div>
           </div>
       </div>
   </div>
   <div class="section4">
       <div class="sec4left">
         
           <div class="dot"> </div>             
          
           <div class="imground"></div>
           
           <div class="rect"></div>

         
         

       </div>
       <div class="sec4right">
           <div class="mov">
               <h2 id="em">New Emotions</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quia!<br>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Rei<br>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, quasi!<br>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, esse.<br>
               Lorem ipsum dolor sit amet consectetur adipisicing.
               
               </p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quia!<br>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Rei<br>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, quasi!<br>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, esse.<br>
                   Lorem ipsum dolor sit amet consectetur adipisicing.
                   
                   </p>
               <button>LEARN MORE</button>
           </div>
               <div class="dot2"> </div> 
       </div>
   </div>
   <div class="section5">
       <div class="s51">
           <div class="s1">
           </div>
           <div class="s2">
               <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, id esse.<br>
                   Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium <br>
                   doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore<br>
                    veritatis et quasi architecto beatae vitae dicta sunt e </P>
                    <a style="text-decoration: none;" href="#" class="fa fa-facebook"></a>
                    <a style="text-decoration: none;" href="#" class="fa fa-twitter"></a>   
                    <a style="text-decoration: none;" href="#" class="fa fa-instagram"></a>
           </div>
       </div>
       <div class="s52">
            
            
       </div>
       <div class="s53">
           <div class="s5">
               <h3 style=" margin-top: -49px; "  > FASHION TIPS</h3>
               <h2 style="margin-top: 30px;font-size: 40px;">15  ways to be more stylish</h2>
                <p>&rarr;</p>
           </div>
           <div class="s6"></div>
       </div>

   </div>
    
   <div class="section6">
       <div class="s61">
           <h3 id="s6h">ABOUT US</h3>
           <h2 id="s6h1"> Candy<br> Colored <br>Palettes</h2>
      </div>
       <div class="s62">
           <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, id esse.<br>
               Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium <br>
               doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore<br>
                veritatis et quasi architecto beatae vitae dicta sunt e </P>
       </div>
       <div class="s63">
           <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, id esse.<br>
               Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium <br>
               doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore<br>
                veritatis et quasi architecto beatae vitae dicta sunt e </P>
                <button id="b2">LEARN MORE</button>

       </div>
   </div>
    <div class="section7">
        <div class="se7">
            <div class="se8">
                <div class="coni1">
                    <h3 id="con">Contact us</h3>
                   <div class="mi1">
                    <a  style="text-decoration: none; color: black;" href="#" class="fa fa-facebook"></a>
                    <a style="text-decoration: none;color: black;" href="#" class="fa fa-twitter"></a>   
                    <a style="text-decoration: none;color: black;" href="#" class="fa fa-instagram"></a>
                   </div>
                   <div id="line"></div>
                   <h2 id="cw">1(234) 567-891<br>
                       1(234) 567-891</h2>
               </div>
                <div class="coni">
                    <div class="coniimg">
                        <img id="ii"src="./images/rtssy.jpg">
                    </div>
                     
                <div class="conitext">
                    <p id="qc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, ea.<br>
                       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, rem!<br>
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, iure!<br>
                       Lorem ipsum dolor sit amet.

                    </p>
                </div>   
            </div>
            </div>
        </div>
        <div class="section8"></div>
    </div>
    <div class="section9">
        <div class="gallery1"></div>
        <div class="gallery2"></div>
        <div class="gallery3"></div>
    </div>
    <footer>
        <div class="ft1">
            <img src="./images/default-logo.png">
        </div>
        <div class="ft2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, repellat?<br>
               Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="ft3">
            
           <a  style="text-decoration: none; color: black;" href="#" class="fa fa-facebook"></a>
           <a style="text-decoration: none;color: black;" href="#" class="fa fa-twitter"></a>   
           <a style="text-decoration: none;color: black;" href="#" class="fa fa-instagram"></a>
        </div>
    </footer>
</body>
</html>